Report ID: 0
Name: yuyuy
Phone: 1234567890
Date: 2024-12-19
Crime Type: Robbery
Description: stolen

Report ID: 1
Name: sdgba
Phone: 1234567890
Date: 2024-12-25
Crime Type: Murder
Description: afafafevvawvwbagazikl;

Report ID: 1
Name: efawfef
Phone: 123456789
Date: 2024-12-16
Crime Type: Assault
Description: fire

Report ID: 1
Name: wqfwf
Phone: 12345678
Date: 2024-12-25
Crime Type: Murder
Description: dsafewgbseb

Report ID: 2
Name: wvavresvse
Phone: 123456789
Date: 2024-12-29
Crime Type: Robbery
Description: aerhtjryk

