<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="HBoxName" alignment="BASELINE_CENTER" fillWidth="false" prefHeight="400.0" prefWidth="600.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crime_management_system_gui.Control">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <children>
      <Label contentDisplay="TOP" text="Crime Management System" textAlignment="CENTER" textFill="#8c0707">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#switchToLogin" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#switchToRegister" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#switchToReport" text="Send a Report">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
