<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0"
            prefWidth="1540.0" xmlns="http://javafx.com/javafx/23.0.1">
    <Button layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="90.0" text="logout"/>
</AnchorPane>
