Case 25,2024-12-20,2024-12-20,yes,ahmed
Case 968,2024-12-27,2024-12-27,yes,ahmed
Case 152,2024-12-20,2024-12-20,yes,yousef
Case 475,2024-12-18,2024-12-18,yes,ahmed
Case 587,2024-12-20,2024-12-20,yes,razan
Case 793,2024-12-26,2024-12-26,yes,razan
Case 736,2024-12-26,2024-12-26,yes,razan
Case 238,2024-12-26,2024-12-26,yes,razan
Case 324,2024-12-20,2024-12-20,yes,yoyo
Case 720,2024-12-21,2024-12-21,yes,salam
Case 827,2024-12-21,2024-12-21,yes,salam
Case 727,2024-12-21,2024-12-21,yes,salam
Case 659,2024-12-22,2024-12-22,yes,salam
