admin,chf123,Colonel,120000,0123456789,123,Non
yousef,poc120,First Lieutenant,120000,0123456789,123,Robbery
ahmed,poc121,First Lieutenant,120000,0123456789,123,Robbery
salma,poc122,First Lieutenant,120000,0123456789,123,Robbery
samir,poc123,First Lieutenant,120000,0123456789,123,Robbery
sarah,poc124,First Lieutenant,120000,0123456789,123,Robbery
yousef,poc120,Major,120000,0123456789,123,Robbery
aya,poc126,Captain,120000,0123456789,123,Robbery
habiba,poc125,lieutenant Colonel,12000,0123456789,123,Robbery
habiba,chf12,Colonel,120000,0123456789,12345,Non
habiba,poc12,Major,120000,0123456789,123,Robbery
test,poc12345,Major,1200000,123234567890,123,Robbery
